bdd.variables.global.username=DaryaAliakseyeva
bdd.variables.global.userEmail=darya.aliakseyeva@gmail.com
bdd.variables.global.userPassword=Local12345@
bdd.variables.global.name=Newboard
bdd.variables.global.name1=Newboard1